<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMEN Page </title>
    <style>
        #topdiv {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            margin: 10px 0px;
            cursor: pointer;
           
        }


        #topdiv > div > img {
            /* width: 361.33px; */
            width: 425px;
            padding: 8px;
            
        }

        /* #topdiv > div > img:hover {
            mar
            
        } */

        #pic1 {
            display: grid;
            grid-template-columns: 100%;
            margin: 0px 10px;
            
        } 

       #pic1 > img {
            width: 100%;  
            cursor: pointer;
       }

        #flexdiv {
            display: grid;
            grid-template-columns: repeat(9,10%);
            justify-content: center;
            margin: 20px 0px;
           

        }

        #flexdiv > div {
            margin-right: 5px;
            padding: 0px 10px;
            
        }

       #flexdiv > div > img {
            width: 100%;
            border-radius: 15px;
            overflow: hidden;
            cursor: pointer;
        }

       #flexdiv > div > p {
        color: black;
        font-size: 14px;
        font-weight: bold;
        text-align: center;   
        margin-top: 10px; 
        width: 100%;
        cursor: pointer;
       }

       /* this is used for popular and discount & stoopid headings */
       #popular,#discount,#stoopid {
            display: flex;
            justify-content: center;
            margin-top: -10px;
            margin-bottom: -10px;
           
       }

       #popular,#discount,#stoopid > p {
        color: black;
        font-size: 20px;
        font-weight: bold;
       }

       /* This is used for popular category */
       #griddiv {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        flex-wrap: nowrap;
        cursor: pointer;
        
       }

       #griddiv > div > img {
        width: 100%;
       }

       /* this is used for discount section */
       #discountdiv {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px 10px;
        /* grid-column-gap: 10px; */
        flex-wrap: nowrap;
        cursor: pointer;
       }

       #discountdiv > div > img {
        width: 100%;
       }


       /* this is used for discount section */
       #stoopiddiv {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px 10px;
        /* grid-column-gap: 10px; */
        flex-wrap: nowrap;
        cursor: pointer;
       }

       #stoopiddiv > div > img {
        width: 100%;
       }

       #bargain {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        flex-wrap: nowrap;
        gap: 10px 10px;
        cursor: pointer;
       }

       #bargain > div > img {
        width: 100%;
       }
    </style>
</head>
<body>
    
        <h1 style="text-align: center;">WOMEN PAGE</h1>

    <!-- top div -->
    <div id="topdiv">
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/1x1-boyfriend-tees-women-banner-refreshment-1656401258.jpg" alt="topfirstimage">
        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/clearance-sale-1x1-w-1656399232.jpg" alt="top2ndimg">
        </div>

        <div> 
            <img src="https://images.bewakoof.com/uploads/grid/app/buy2fr599-women-banner-refreshment-1656401259.jpg" alt="top3rdimg">
        </div>
    </div>

    <!-- 2nd div for single pic -->
    <div id="pic1">
            <img src="https://images.bewakoof.com/uploads/grid/app/desktop-tod-strip-women-1654149139.jpg" alt="crazy">
    </div>

    <!-- 3rd div for multiple div -->
    <div id="flexdiv">
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/WhatsApp-Video-2022-01-29-at-14-06-03-1643446784.gif" alt="design">
            <p> Design Of The Day </p>
        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-best-seller-1637307127.jpg" alt="bestseller">
            <p> Bestsellers </p>
        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/thumbnail-extravagant-savings-1656075186.jpg" alt="personal care">
            <p> Personal Care </p>
        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/thumbnail-pride-1655384941.png" alt="pride">
            <p>Pride Collection</p>
        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/me-shirt-thumbnail-1656050646.jpg" alt="customized">
            <p> Customization </p>
        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/LuckySizes-Thumbnail-1653069698.jpg" alt="last size">
            <p> Last Sizes Left </p>
        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/plus-size-women-thumbnail-1648115500.jpg" alt="plus size">
            <p> Plus Size </p>
        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/merch-store-thumbnail-1650381435.jpg" alt="official">
            <p> The Official Merch Store </p>
        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/bwkf-offer-thumbnail-1651735001.jpg" alt="couppan">
            <p> Coupon Offers </p>
        </div>

    </div>

    <!-- 4th container for POPULAR CATEGORIES  -->

    <div id="popular">
        <p> POPULAR CATEGORIES </p>
    </div>
    
    <div id="griddiv">

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-boyfriend-tees-1654498945.jpg" alt="bfftshirt">

        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-fashion-tops-1654498947.jpg" alt="top">

        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-plain-tees-1654498950.jpg" alt="plaintshirt">

        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-dresses-1654498946.jpg" alt="dresses">

        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-pyjamas-1654498951.jpg" alt="payjamas">

        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-jogger-1654498948.jpg" alt="joggers">

        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-shorts-1654498952.jpg" alt="shorts">

        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-jeans-1654498948.jpg" alt="jeans">

        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-mobile-covers-1654498949.jpg" alt="mobilecover">

        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-boxers-1654498945.jpg" alt="boxers">

        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-backpack-1654498944.jpg" alt="backpacks">

        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-printed-tees-1654498950.jpg" alt="printedtshirt">

        </div>

    </div>

    <!-- this div is used for discount section -->

    <div id="discount">
        <p> DISCOUNT PE DISCOUNT </p>
    </div>

    <div id="discountdiv">
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-buy2get1-banner-refreshment-1654174645.jpg" alt="buy2get1">

        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/mid-banner-women-me-shirt-1656047832.jpg" alt="girlswear">

        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/PlusSize-mid-size-banner-women-June-1654178469.jpg" alt="plussize">

        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-extrabagant-savings-1656075186.jpg" alt="savings">

        </div>

    </div>

    <!-- this is best bargain corner div -->

    <h1> BEST BARGAIN CORNER </h1>
    <div id="bargain">
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/budget-buy-05-1656338266.jpg" alt="tshirttop">

        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/budget-buy-06-1656338267.jpg" alt="shortsunder">

        </div>

        <div> 
            <img src="https://images.bewakoof.com/uploads/grid/app/budget-buy-07-1656338267.jpg" alt="boxers">

        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/budget-buy-08-1656338268.jpg" alt="backpacks">

        </div>
    </div>




    <!-- lower side div The stoopid collection -->


    <div id="stoopid">
        <p> THE STOOPID COLLECTION </p>
    </div>

    <div id="stoopiddiv">
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/Kurtas-mid-size-banner-women1-1656404922.jpg" alt="kurta">

        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-Ethnic-Set-Women-1656319986.jpg" alt="ethnic">

        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/AOp-Boxers-mid-banner-Women-1655971731.jpg" alt="bold">

        </div>

        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-Pyjamas-Women-1656148307.jpg" alt="allover">

        </div>

    </div>



</body>
</html>